[training@localhost ~]$ hbase shell
23/03/08 16:15:19 WARN conf.Configuration: hadoop.native.lib is deprecated. Instead, use io.native.lib.available
HBase Shell; enter 'help<RETURN>' for list of supported commands.
Type "exit<RETURN>" to leave the HBase Shell
Version 0.92.1-cdh4.1.1, rUnknown, Tue Oct 16 11:44:19 PDT 2012

hbase(main):001:0> create 'mytables', 'cf'
0 row(s) in 1.5290 seconds

hbase(main):002:0> put 'mytables', '01', 'cf:col', 'flat'
0 row(s) in 0.1240 seconds

hbase(main):003:0> put 'mytables', '02', 'cf:col', 'fit'
0 row(s) in 0.0120 seconds

[training@localhost ~]$ hadoop fs -ls /hbase/mytables
Found 3 items
-rw-r--r--   1 hbase supergroup        517 2023-03-08 16:16 /hbase/mytables/.tableinfo.0000000001
drwxr-xr-x   - hbase supergroup          0 2023-03-08 16:16 /hbase/mytables/.tmp
drwxr-xr-x   - hbase supergroup          0 2023-03-08 16:16 /hbase/mytables/1ba311577d3ad92c1caa267f3f1f097f
[training@localhost ~]$ hadoop fs -ls /hbase/mytables/*/cf

hbase(main):004:0> flush 'mytables'
0 row(s) in 0.1050 seconds

[training@localhost ~]$ hadoop fs -ls /hbase/mytables/*/cf
Found 1 items
-rw-r--r--   1 hbase supergroup        639 2023-03-08 16:20 /hbase/mytables/1ba311577d3ad92c1caa267f3f1f097f/cf/6601c1cec74f474c918604cb7f1e7352

hbase(main):005:0> major_compact 'mytable'
0 row(s) in 0.0520 seconds

[training@localhost ~]$ hbase org.apache.hadoop.hbase.io.hfile.HFile --printkv --file /hbase/mytables/1ba311577d3ad92c1caa267f3f1f097f/cf/6601c1cec74f474c918604cb7f1e7352
23/03/08 16:22:43 WARN conf.Configuration: hadoop.native.lib is deprecated. Instead, use io.native.lib.available
23/03/08 16:22:43 WARN conf.Configuration: fs.default.name is deprecated. Instead, use fs.defaultFS
23/03/08 16:22:44 INFO hfile.CacheConfig: Allocating LruBlockCache with maximum size 124.2m
K: 01/cf:col/1678310347715/Put/vlen=4 V: flat
K: 02/cf:col/1678310372133/Put/vlen=3 V: fit
Scanned kv count -> 2

hbase(main):006:0> put 'mytables', '03', 'cf:col', 'fast'
0 row(s) in 0.0050 seconds

[training@localhost ~]$ hadoop fs -ls /hbase/mytables/*/cf
Found 1 items
-rw-r--r--   1 hbase supergroup        639 2023-03-08 16:26 /hbase/mytables/1ba311577d3ad92c1caa267f3f1f097f/cf/233f5c5d4f744f7896a84deeab6743b8

hbase(main):008:0> flush 'mytables'
0 row(s) in 0.0990 seconds

[training@localhost ~]$ hadoop fs -ls /hbase/mytables/*/cf
Found 2 items
-rw-r--r--   1 hbase supergroup        608 2023-03-08 16:27 /hbase/mytables/1ba311577d3ad92c1caa267f3f1f097f/cf/085827f5b8814c29b9ef22d80f1888ea
-rw-r--r--   1 hbase supergroup        639 2023-03-08 16:26 /hbase/mytables/1ba311577d3ad92c1caa267f3f1f097f/cf/233f5c5d4f744f7896a84deeab6743b8

hbase(main):009:0> major_compact 'mytables'
0 row(s) in 0.0500 seconds

[training@localhost ~]$ hbase org.apache.hadoop.hbase.io.hfile.HFile --printkv --file /hbase/mytables/1ba311577d3ad92c1caa267f3f1f097f/cf/2b713b97e4244dd8abbbc12ec987bb74
23/03/08 16:29:38 WARN conf.Configuration: hadoop.native.lib is deprecated. Instead, use io.native.lib.available
23/03/08 16:29:39 WARN conf.Configuration: fs.default.name is deprecated. Instead, use fs.defaultFS
23/03/08 16:29:39 INFO hfile.CacheConfig: Allocating LruBlockCache with maximum size 124.2m
K: 01/cf:col/1678310347715/Put/vlen=4 V: flat
K: 02/cf:col/1678310372133/Put/vlen=3 V: fit
K: 03/cf:col/1678310694417/Put/vlen=4 V: fast
Scanned kv count -> 3
